# dasend

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dasend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dasend/state/: AnalizeActivity.java  Dapp.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/dasend/state/tolch/: JoinedMessageItem.java  MessageItemCache.java  TolchAnalizer.java  TolchCalculator.java  TolchFragment.java  TolchMessageAdapter.java  TolchMessageViewHolder.java  TolchThreadAdapter.java  TolchThreadViewHolder.java
app/src/main/java/com/dasend/state/tolch/conversationlist/: Conversation.java  ConversationListAdapter.java  ConversationListFragment.java  ConversationListViewHolder.java
app/src/main/java/com/dasend/state/tolch/db/: DBHelper.java  JoinedMessageColumns.java  MessageColumns.java  ThreadColumns.java  TolchContract.java  TolchMessageColumns.java  TolchMessageItemCache.java  TolchProvider.java  TolchThreadColumns.java  TolchThreadItemCache.java
app/src/main/java/com/dasend/state/tolch/messagelist/: MessageListActivity.java  MessageListAdapter.java  MessageListFragment.java  MessageListViewHolder.java
app/src/main/java/com/dasend/state/tolch/model/: Rules.java  Tolch.java  TolchMessage.java  TolchMessageItem.java  TolchThread.java  TolchThreadItem.java
app/src/main/java/com/dasend/state/tolch/receivers/: SmsReceiver.java  SmsReceiverLegacy.java
app/src/main/java/com/dasend/state/tolch/views/: SemiCircleProgressBarView.java  SimpleDividerItemDecoration.java
app/src/main/res/drawable/: background_splash.xml  message_item.xml  thread_bg.xml
app/src/main/res/layout/: activity_analize.xml  activity_splash.xml  fragment_tolch.xml  list_item_conversation.xml  list_item_message_in.xml  list_item_message_out.xml  list_item_tolch.xml
app/src/main/res/menu/: conversations.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/dasend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qksms/: build.gradle
qksms/src/main/: AndroidManifest.xml
qksms/src/main/java/android/net/: ConnectivityManager.java  IConnectivityManager.java  LinkCapabilities.java  NetworkPolicyManager.java
qksms/src/main/java/com/android/mms/transaction/: ReadRecTransaction.java  TransactionSettings.java
qksms/src/main/java/com/mariussoft/endlessjabber/sdk/: IEndlessJabberImplementation.java  MMSPart.java  WakefulBroadcastReceiver.java
qksms/src/main/java/com/moez/QKSMS/: QKSMSAppBase.java
qksms/src/main/java/com/moez/QKSMS/common/: ConversationPrefsHelper.java  DialogHelper.java  DonationManager.java  FontManager.java  LiveViewManager.java  QKPreferences.java  TypefaceManager.java
qksms/src/main/java/com/moez/QKSMS/data/: Contact.java  ContactHelper.java  Conversation.java
qksms/src/main/java/com/moez/QKSMS/enums/: QKPreference.java
qksms/src/main/res/values/: colors.xml
(+86 files in other folders)
