<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustPan"

    >

    <Button
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text = "@string/calculate"
        />

    <com.moez.QKSMS.ui.view.MessageListRecyclerView
        android:id="@+id/conversation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/white_pure"
        android:clipToPadding="false"
        android:divider="@color/transparent"
        android:dividerHeight="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

</LinearLayout>